
/*-------------- ESTILOS DE MOBILE ------------------*/
/*-------------- ESTILOS DE MOBILE ------------------*/
@media screen and (max-width: 768px){
    /* ---------INDEX ----------*/
    /* ---------INDEX ----------*/
    .fixed-menu {
        display: flex;
    }
    header .header-logo-container .logo-header{
        justify-content: center;
        border-right: $dark-letter;
    }
    header .header-logo-container .logo-header .logo_vDesktop {
        display: none;
    }
    header .header-logo-container .logo-header .logo_vMobile{
        display: flex;
        justify-content: center;
        align-items: center;
    } 

    /* bootstrap */
    header .color-nav div form .width-input {
        width: 50vw
    }
    /* --- MAIN ---*/
    /* --- MAIN ---*/
    main .section-1-top {
        @include flex(center,center,row);
        position: relative;
    }
    .main-container-index .section-1-main .section-1-top img {
        width: 100%;
        height: 100%;
    }
    .main-container-index .section-1-main .section-1-top p{
        width: 100%;
        position: absolute;
        top: 0;
        z-index: 1;
        font-size: 1.2rem;
        padding: 10px;
        color: #1b1614;
        background-color: rgb(145 118 118 / 50%);
        text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.8);
    }
    .main-container-index .section-1-main{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 70% 30%;
        row-gap: 20px;
        margin-bottom: 50px;
    }

    .main-container-index .section-1-main .section-1-bottom{
        grid-row: 2 / 3;
        grid-column: 1 / 3;
        display: flex;
        flex-direction: column;

        
    }
    .main-container-index .section-1-main .section-1-bottom .section-1-bottom-left,
    .main-container-index .section-1-main .section-1-bottom .section-1-bottom-right{
        width: 100%;
        height: 50%;
    }
    .main-container-index .section-1-main .section-1-bottom .section-1-bottom-right a ,
    .main-container-index .section-1-main .section-1-bottom .section-1-bottom-left a {
        font-size: 1.8rem;
    }
    
    .main-container-index .section-2-main .section-2-main-ul-container ul {
        gap: 2px;
    }
    
    .main-container-index .section-2-main .section-2-main-ul-container ul li {
        font-size: 1.4rem;
        padding:5px;
    }
    .main-container-index .section-2-main .section-2-main-ul-container ul li a {
        font-size: 2rem;
    }


    .card-main{ 
        width: 100%;
        max-width: 200px;
    }


    /* VER-MAS BUTTON */
    .main-container-index .section-2-main .section-2-main-cards-container .ver-mas-button a{
        font-size: 1.6rem;
        width: 40%;
    }

    /* ---FOOTER ---*/
    /* ---FOOTER ---*/

    footer{
        @include grid(1fr, repeat(3,1fr));
        height: 60vh;
        margin-bottom: 8vh;
    }

    footer .footer-container-isologo {
        grid-row: 3;
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
        border-right: none;
        border-bottom: 3px solid $light-letter-color;
    }
    footer .footer-container-isologo a{
        font-size: 4rem;
        font-weight: 500;
        justify-content: center;
        border-top: 3px solid $light-letter-color;
        width: 100%;
    }
    footer .footer-container-isologo a img{
        width: 20%;
    }
    .footer-container-contacto {
        grid-row: 1;
    }
    footer .footer-container-contacto ,
    footer .footer-container-redes {
        padding-top: 0;
        justify-content: center;
    }
    footer .footer-container-contacto p,
    footer .footer-container-redes p{
        font-size: 1.4rem;
    }
    .footer-container-redes {
        grid-row: 2;
        justify-content: flex-start;

    }

    /* Bot√≥n carrito */

    main .fixed-cart-button a img {
    width: 60px;
    }

    /* ---------PRODUCTOS ----------*/
    /* ---------PRODUCTOS ----------*/
    main .categories-container {
        margin-bottom: 30px;
    }

    main .categories-container ul li{
        padding: 5px;
        width: auto;
        height: auto;
    }

    main .categories-container ul {
        display: flex;
        gap: 5px;
        padding: 5px;
    }
    main .categories-container ul li a{
        font-size: 1.4rem;
    }

    main .products-container .products-list .product-main .product-main-texto h2 {
        font-size: 1.6rem;
    }

    /* ---------CONTACTO ----------*/
    /* ---------CONTACTO ----------*/
    main .contacto-container {
        width: 70%;
        height: auto;
        flex-direction: column;
        margin:  auto;
    }
    main .contacto-container .contacto-container--text {
        width: 100%;
    }
    main .contacto-container .contacto-container--tel {
        width: 100%;
        flex-direction: column;
    }
    main .contacto-container .contacto-container--text h2,
    main .contacto-container .contacto-container--tel h2{
        font-size: 2rem;
    }
    main .contacto-container  p,  .contacto-container--tel ul a {
        color: $secondary-color;
        font-size: 1.6rem;
    }
    main .ubicacion-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 50px;
    }
    main .ubicacion-container h2 {
        font-size: 2.5rem;
        text-align: center;
        margin-top: 20px;
    }
    main .ubicacion-container iframe{
        height: 50vh;

    }
    main .fixed-wsp-button a img,
    .main-container-index .fixed-wsp-button a img{
        width: 40px;
    }

    /* ---------SOBRE NOSOTROS ----------*/
    /* ---------SOBRE NOSOTROS ----------*/

    main .sobre-nosotros {
        display: block;
        width: 90%;
    }
    main .sobre-nosotros .sobre-nosotros-top p{
        font-size: 1.2rem;
        top:15px;
    }
    main .sobre-nosotros .sobre-nosotros-top p span{
        font-size: 1.6rem;
    }
    main .sobre-nosotros .sobre-nosotros-top img{
        display: none;
    }
    main .sobre-nosotros .sobre-nosotros-bottom img:nth-child(3){
        position: relative;
        border-right: none;
    }
    main .sobre-nosotros .sobre-nosotros-bottom img {
        border-radius: 20px 20px 0 0;
    }
    main .sobre-nosotros .sobre-nosotros-bottom img:nth-child(even),
    main .sobre-nosotros .sobre-nosotros-bottom img:nth-child(1),
    main .sobre-nosotros .sobre-nosotros-bottom img:nth-child(5){
        display:none;
    }

    /* ---------CARRITO ----------*/
    /* ---------CARRITO ----------*/
    main .carrito {
        margin: 0 auto;
        width: 100%;
    }
    main .carrito .total-price {
        width: 100vh;
    }
    main .carrito table tr {
        margin: 0 auto;
    }
    main .carrito table tr th {
        font-size: 2rem;
    }
    main .carrito table tr td a {
        font-size: 1.4rem;
    }
    main .carrito table tr td {
        font-size: 2rem;
        padding: 0;
    }
    main .carrito .first-table tr td .cart-info div h2 {
        font-size: 2rem;

    }
    main .carrito .first-table tr td .cart-info div h2{
        font-size: 2rem;
    }
    main .carrito table tr td .cart-info div p{
        font-size: 2rem;
    }
    main .carrito table tr td input {
        width: 40px;
        font-size: 1.5rem;
        height: 30px;
        padding: 5px;
    }
    main .carrito table tr td a {
        display: inline-block;
        color: #951c1c;
        font-size: 1.6rem;
        padding-top: 5px;
    }
    
    main .carrito .total-price {
        width: 100%;
        margin: 0;
        justify-content: center;
        border-top: 3px solid $primary-color;
    }
    main .carrito .total-price .pay-button-container .pay-button a, .main-container-index .section-2-main .section-2-main-cards-container .ver-mas-button{
        width: 50%;
    }
    main .carrito .total-price .pay-button-container .pay-button a, .main-container-index .section-2-main .section-2-main-cards-container .ver-mas-button a{
        font-size: 1.8rem;
        width: 100%;
    }
}
