/*------------ ESTILOS DE INDEX -------------*/

.main-container-index {
    .section-1-main {
        width: 90%;
        height: 60vh;
        @include grid(repeat(2, 1fr), 80% 20%);
        row-gap: 10px;
        margin: 0 auto;

        text-align: center;
        object-fit: cover;
        .section-1-top {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
            border: 3px solid $secondary-color;
            background-color: $backg-green;;
            @include flex(center,center,row);
            p {
                width: 50%;
                justify-self: flex-start;
                @include font($dark-letter,1.8rem,500);
                padding: 0 20px;
                span{
                    font-size: 2.8rem;
                    font-family: "Playpen Sans", cursive;
                    color:#34722b;
                }
            }
            img{
                justify-self: flex-end;
                @include size(50%, 100%);
                object-fit: cover;
            }
        }
        
        .section-1-bottom{
            grid-column: 1 / 3;
            grid-row: 2 / 3;
            height: 100%;
            @include flex(center,center,row);
            gap: 15px;
            .section-1-bottom-right {
                position: relative;
                @include flex(space-evenly,center,row);
                @include size(50%,100%);
                a {
                    display: block; /* Permite que el enlace se comporte como un bloque */
                    position: relative;
                    width: 100%;
                    height: 100%;
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        display: block;
                    }
                    p{
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.8);
                        transform: translate(-50%, -50%);
                        @include font(black,2.2rem,600);
                        z-index: 1; 
                    }
                }
                
            }
            .section-1-bottom-left {
                position: relative;
                @include flex(space-evenly,center,row);
                @include size(50%,100%);
                a {
                    display: block; /* Permite que el enlace se comporte como un bloque */
                    position: relative;
                    width: 100%;
                    height: 100%;
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        display: block;
                    }
                    p{
                        text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.8);
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        @include font(black,2.2rem,600);
                        z-index: 1; 
                    }
                }
            } 
        }   
    }

    .section-2-main {
        @include grid(15% 70% 15%, 1fr);
        row-gap: 30px;
        .section-2-main-ul-container {
            grid-column: 1 / 4;
            grid-row: 1 / 2;
            ul {
                display: flex;
                gap: 10px;    
                padding: 0;
                height: 55px;
                @include flex(center,center,row);
                margin: 0 auto;
                li {
                    padding: 15px 30px;
                    border-radius: 10px;
                    background-color: $primary-color;

                    @include flex(center,center,row);
                    &:hover {
                    transform: scaley(1.1);
                    background-color: $secondary-color;
                    }
                    a {
                        color: white;
                        font-size: 2.5rem;
                    }
                }
            }
        }

        .section-2-main-cards-container {
            grid-row: 2 / 3;
            grid-column: 1 / 4;
            margin: 0 auto;
            @include size(70%,auto);
                .nuevo-container, .destacados-container, .promos-container{

                    height: 50vh;
                    margin-bottom: 50px;
                    gap: 10px;
                    overflow-x:scroll;
                    display: none;
                    opacity: 0;
                    transition: opacity 0.3s ease;
                    // Custom scrollbar
                    &::-webkit-scrollbar {
                        @include size(10px, 10px);
                    }
                        
                    &::-webkit-scrollbar-thumb {
                        background-color: $primary-color;
                        border-radius: 10px;
                    }
                    .card-main {
                        flex: 0 0 auto;
                        @include size(200px, 300px);
                        border-radius: 20px;
                        padding: 2px;
                        scroll-snap-align: center;
                        text-align: center;

                        &:nth-child(2n) {
                            background-color: $secondary-color;
                            border: 3px solid $secondary-color;
                        }

                        &:nth-child(2n + 1) {
                            background-color: $primary-color;
                            border: 3px solid $primary-color;
                        }

                        &:hover {
                            cursor: pointer;
                        }

                        img {
                            @include size(100%, auto);
                            object-fit: contain;
                            border-radius: 20px 20px 0 0;
                            padding: 2px;
                        }
                        .card-main-text {
                            @include flex(space-evenly, center, column);
                            height: 30%;
                            margin-top: 10px;

                            h3 {
                                @include font(whitesmoke, 1.8rem, 600);
                            }

                            p {
                                @include font(whitesmoke, 1.8rem, 500);
                            }
                        }
                    }
                }
                .nuevo-container {
                    display: flex;
                    opacity: 1;
                }

            .ver-mas-button{
            
                @extend %estilos-botones;
                align-self: center;
                text-align: center;
                grid-row: 3 / 4;
                margin: 0 auto;
                &:hover {
                    transform: scale(1.1);
                }
                

            }                
        }
    }

    .fixed-wsp-button {
        @extend %fixed-buttons;
        a {
            img {
                background-color: none;
                width: 100px;
            }
        }
    }
}
